<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício lâmpada</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>    

</head>
<body>
    <h1>Felipe Allan 2Ati</h1>
    
    <h2>What Can JavaScript Do?</h2>

    <p>JavaScript can change HTML attribute values.</p>

    <p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>

    <div class="box" style="margin-bottom: 50px;">
        <button onclick="document.getElementById('myImage1').src='./imagens/pic_bulbon.gif'">Turn on the light 1</button>

        <img id="myImage1" src="./imagens/pic_bulboff.gif" style="width:100px">

        <button onclick="document.getElementById('myImage1').src='./imagens/pic_bulboff.gif'">Turn off the light 1</button>
    </div>
    <div class="box">
        <button onclick="document.getElementById('myImage2').src='./imagens/pic_bulbon.gif'">Turn on the light 2</button>

        <img id="myImage2" src="./imagens/pic_bulboff.gif" style="width:100px">

        <button onclick="document.getElementById('myImage2').src='./imagens/pic_bulboff.gif'">Turn off the light 2</button>

    </div>

       


</body>
</html>

