/* || General setup */
:root {
  --color-primary: #383b40;
  --color-secondary: #f2f2f2;
  --color-thirst: #bfbfbf;
  --font-family-primary: "Poppins", sans-serif;
}


html, body {
  margin: 0;
  padding: 0;
}

html {
  font-size:b 10px;
  background-color: var(--color-secondary);
}

body {
  width: 95%;
  min-width: 800px;
  margin: 0 auto;
}

/* || typography */

h1, h2, h3 {
  font-family: var(--font-family-primary);
  color: #2a2a2a;
}

p, input, li {
  font-family: var(--font-family-primary);
  color: #2a2a2a;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
}

p, li {
  line-height: 1.5;
}

/* || header layout */

header {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#logo {
  display: flex;
  flex-direction: column;
}

body > * {
  background-color: var(--color-thirst);
  padding: 1%;
}

main, header, nav, article, aside, footer, section {
  background-color: var(--color-thirst);
  padding: 1%;
}

h1 {
  flex: 5;
  text-transform: uppercase;
}

header img {
  display: block;
  height: 60px;
  padding-top: 20.15px;
}

nav {
  height: 50px;
  flex: 100%;
  display: flex;
}

nav ul {
  padding: 0;
  list-style-type: none;
  flex: 2;
  display: flex;
}

nav li {
  display: inline;
  text-align: center;
  flex: 1;
}

nav li:hover{
    opacity: 0.7;
}

nav a {
  display: inline-block;
  font-size: 1.4rem;
  height: 3rem;
  line-height: 1.7;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  
}

/* || main layout */

main {
  display: flex;
}

article,section {
  flex: 4;
  text-align: center
}

article img {
  max-width: 50%;
}

aside {
  flex: 2;
  margin-left: 10px;
  padding: 1%;
}

aside ul {
  list-style: none;
  text-decoration: none;
  padding: 0;
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

aside ul li {
  width: 50%;
  line-height: 0;
}

aside img {
  max-width: 100%;
}
aside ul li:hover{
  background-color: #000;
    opacity: 0.7;
  }
  
  footer {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    margin-top: 10px;
  }
  
  footer h4 {
    font-size: 2rem;
    font-family: var(--font-family-primary);
  }

  footer div p {
    font-size: 1.8rem;
  }

  footer img {
    display: block;
    height: 150px;
  }
  
