<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>E-commerce voltado para comida</title>
    <!-- importei as fontes -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Cinzel+Decorative:700"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- linkei o css e o javascript -->
    <link rel="stylesheet" href="estilos/style.css" />
    <script defer src="scripts/main.js"></script>
  </head>
  <body>
    <header id="home">
      <img src="imagens/lg_header.webp" alt="a simple dove logo" />
      <div id="logo"> 
        <!-- mudei as cores -->
        <h1 style="color:#f2f2f2; background-color:#bfbfbf ;" >Food</h1>
      </div>
      <nav>
        <ul>
          <!-- coloquei os links -->
          <li><a href="#home">Home</a></li>
          <li><a href="#started">Get started</a></li>
          <li><a href="#photos">Photos</a></li>
          <li><a href="#footer">Footer</a></li>
        </ul>
      </nav>
    </header>

    <main id="started">
      <article>
        <!-- mudei as cores -->
        <h2 style="color: #383b40; background-color:#bfbfbf ;">Bem-vindo ao Simple Food, seu e-commerce de comida para todos os paladares!</h2>

        <p>
          Este é o seu portal para um mundo de delícias culinárias, onde você encontra tudo o que precisa para se aventurar na gastronomia e criar experiências inesquecíveis à mesa.
        </p>

        <p>
          <strong>
            Então não perca tempo! Obtenha as maiores delícias, de acordo como seu paladar.
          </strong>
          </p>

        <br />
        <hr />
        <br />

        <h3>informações adicionais:</h3>

        <p>
          Esse site tem como tema comida, porém ele engloba vários aspectos como tradições culinárias, até inovações.
        </p>

        <p>
          <q style="font-size: 125%"><b>Não existe amor mais sincero do que aquele pela comida.</b></q>
          <br />
          palavras ditas por - George Bernard Shaw
        </p>

        <br />
        <hr />
        <br />

        <p>Neste tema podemos abordar diversos assuntos, como (por exemplo):</p>

        <ul>
          <li style="text-align: left">Tendências do E-commerce de Alimentos</li>
          <li style="text-align: left">Oportunidades de Mercado</li>
          <li style="text-align: left">Melhores Práticas para E-commerce de Comida</li>
          <li style="text-align: left">Apresentação dos Produtos</li>
          <li style="text-align: left">Nutrição e Saúde</li>
        </ul>

        <br />
        <hr />
        <br />

        <p id="photos">foto 1 representativa do meu tema:</p>

        <a href="imagens/img_1.jpg" target="_blank">
          <img
            src="imagens/img_1.jpg"
            alt="Small black bird, black claws, long black slender beak, links to larger version of the image"
        /></a>

        <p>A foto do lanche no seu site mostra que a gente entrega comida gostosa e prática. É pra mostrar que no nosso e-commerce, a pessoa pode pedir um lanche bom e receber rapidinho onde estiver. </p>
        <br />
        <hr />
        <br />

        <p>foto 2 representativa do meu tema:</p>

        <a href="imagens/img_2.jpg" target="_blank">
          <img
            src="imagens/img_2.jpg"
            alt="Top half of a pretty bird with bright blue plumage on neck, light colored beak, blue headdress, links to larger version of the image"
        /></a>

        <p>A foto do salmão no seu site é um jeito de mostrar que a gente oferece comida de qualidade e saudável. O salmão é conhecido por ser nutritivo e saboroso, e é isso que queremos que os clientes pensem do nosso e-commerce: um lugar onde eles encontram o melhor da comida, fácil e rápido. </p>
        <br />
        <hr />
        <br />

        <p>foto 3 representativa do meu tema:</p>

        <a href="imagens/favorite-3.jpg" target="_blank">
          <img
            src="imagens/img_3.jpg"
            alt="Top half of a large bird with white plumage, very long curved narrow light colored break, links to larger version of the image"
        /></a>

        <p>Nossa pizza é a combinação perfeita de sabor e tradição. Ela mostra que nosso e-commerce traz o gostinho da Itália para a sua casa, com toda a comodidade e rapidez que você merece./p>
        <br />
        <hr />
        <br />

        <p>foto 4 representativa do meu tema:</p>

        <a href="imagens/img_4.jpg" target="_blank">
          <img
            src="imagens/img_4.jpg"
            alt="Large bird, mostly white plumage with black plumage on back and rear, long straight white beak, links to larger version of the image"
        /></a>

        <p>O taco mexicano é um exemplo da variedade que oferecemos. É uma explosão de sabores que celebra a rica cultura mexicana e a diversidade que você encontra no nosso e-commerce.</p>
        <br />
        <hr />
        <br />
      </article>

      <aside>
        <!-- mudei as cores -->
        <h2 style="color:#383b40;  background-color:#bfbfbf ;">Fotos favoritas</h2>
        <ul>
          <li>
            <img
              class="imagem"
              src="imagens/img_1.jpg"
              alt="Small black bird, black claws, long black slender beak, links to larger version of the image"
            />
          </li>
          <li>
            <img
              class="imagem"
              src="imagens/img_2.jpg"
              alt="Top half of a pretty bird with bright blue plumage on neck, light colored beak, blue headdress"
            />
          </li>
          <li>
            <img
              class="imagem"
              src="imagens/img_3.jpg"
              alt="Top half of a large bird with white plumage, very long curved narrow light colored break"
            />
          </li>
          <li>
            <img
              class="imagem"
              src="imagens/img_4.jpg"
              alt="Large bird, mostly white plumage with black plumage on back and rear, long straight white beak"
            />
          </li>
        </ul>
      </aside>
    </main>

    <footer id="footer">
      <!-- coloquei meu dados -->
      <div>
        <h4>E-commerce voltado para comida</h4>
        <p>Felipe Allan Nascimenro Cruz 2°A</p>
      </div>

      <p>
        <a href="imagens/perfil.png" target="_blank">
          <img src="imagens/perfil.png" alt="minha foto"
        /></a>
      </p>
    </footer>
  </body>
</html>
